server.port = 8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.show-sql: true